WpfApp1/MainWindow.xaml

<Window x:Class="FilmsChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsChanger"
        xmlns:models="clr-namespace:FilmsChanger.Models"

        mc:Ignorable="d"
        Title="Выбор Фильмов/Аниме" Height="350" Width="525" ResizeMode="NoResize" Closed="Window_Closed">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Выбор" 
                           MouseLeftButtonDown="Change_MouseLeftButtonDown" 
                           HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Выбор фильма/аниме" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <Label Content="Кол-во аниме:" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="CountAnime" Content="{Binding AnimeCount}" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label Grid.Column="2" Content="Кол-во фильмов:" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label Grid.Column="2" Content="{Binding FilmCount}" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label Grid.Column="1" Content="{Binding NameDb}" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Label Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
                    <Button Grid.Column="0" x:Name="Submit" Content="Смотрю" Margin="56,0,56,0" Grid.Row="2" VerticalAlignment="Center" Click="Submit_Click"/>
                    <Button Grid.Column="2" x:Name="Next" Content="След." Margin="56,0,56,0" Grid.Row="2" VerticalAlignment="Center" Click="Next_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="FilmList" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.262,-1.196" Height="206" AcceptsReturn="True"/>
                    <Label HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" Content="Добавить фильмы/аниме (с новой строки) "/>
                    <RadioButton x:Name="IsFilm" GroupName="Type" Content="Фильмы" HorizontalAlignment="Left" Margin="317,49,0,0" VerticalAlignment="Top" Checked="IsFilm_Checked"/>
                    <RadioButton x:Name="NotFilm" GroupName="Type" Content="Аниме" HorizontalAlignment="Left" Margin="317,69,0,0" VerticalAlignment="Top" Checked="IsFilm_Checked"/>
                    <Button x:Name="AddFilmBtn" Content="Добавить фильмы/аниме" HorizontalAlignment="Left" Margin="317,122,0,0" VerticalAlignment="Top" Width="167" IsEnabled="False" Click="AddFilmBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Список" 
                           MouseLeftButtonDown="TabItem_MouseLeftButtonDown" 
                           HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgAllList" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,102,10,10" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = FilmName }" IsReadOnly="True" Header="Название" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path = Type }" IsReadOnly="True" Header="Тип" Width="100"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Path = IsView }" IsReadOnly="True" Header="Просмотрен" Width="80"></DataGridCheckBoxColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="buttonDelete" ToolTip="Удалить" Click="ButtonDelete_OnClick"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <RadioButton x:Name="AnimeRadio" GroupName="Type"  Content="Аниме" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ViewRadio_Click"/>
                    <RadioButton x:Name="FilmRadio" GroupName="Type"  Content="Фильм" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="ViewRadio_Click"/>
                    <RadioButton x:Name="AllRadio"  GroupName="Type" Content="Все" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="true" Click="ViewRadio_Click"/>

                    <RadioButton x:Name="IsView" GroupName="View"  Content="Просмотрен" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Click="ViewRadio_Click"/>
                    <RadioButton x:Name="NotView" GroupName="View"  Content="Не просмотрен" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Click="ViewRadio_Click"/>
                    <RadioButton x:Name="AllView" GroupName="View"  Content="Все" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" IsChecked="true" Click="ViewRadio_Click"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Статистика" 
                           MouseLeftButtonDown="Stats_MouseLeftButtonDown" 
                           HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid>
                    <Label Content="{Binding TotalCountStr}" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="{Binding ViewFilmCountStr}" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding FilmCountStr}" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding AnimeCountStr}" Margin="60,140,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="{Binding ViewAnimeCountStr}" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top" FontSize="16"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
